kind: ConfigMap
apiVersion: v1
metadata:
  name: roles
  namespace: default
  labels:
    openpolicyagent.org/data: opa
data:
  roles.json: |
    {
      "secret": "secret",
      "roles": {
          "KubernetesCSIUser": {
            "pools": ["bronze"],
              "quota": 9000000
          },
          "silver": {
              "pools": ["silver"],
              "quota": 32000000
          }
      }
    }
