kind: ConfigMap
apiVersion: v1
metadata:
  name: roles
  namespace: karavi
  labels:
    openpolicyagent.org/data: opa
data:
  roles.json: |
    {
      "secret": "secret",
      "roles": {
          "CSIBronze": {
            "pools": ["bronze"],
            "quota": 9000000
          },
          "CSISilver": {
            "pools": ["silver"],
            "quota": 16000000
          }
          "CSIGold": {
            "pools": ["gold"],
            "quota": 32000000
      }
    }
